<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="3pt"
        android:text="Carrera"
        android:textColor="#0F168F"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spiCarreras"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_marginLeft="3pt"
        android:background="#E4E4E4"
        android:backgroundTint="#AAA3A6"
        android:entries="@array/carreras" />

    <TextView
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="4pt"
        android:text="Materia"
        android:textColor="#0F168F"
        android:textSize="22dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spiMaterias"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3pt"
        android:background="#AAA3A6"
        android:entries="@array/materias" />

    <EditText
        android:id="@+id/etxTema"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="4pt"
        android:hint="@string/tema"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="5pt"
        android:background="#0F168F"
        android:text="@string/registro"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>